# BloodPleasure-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ng/bloodpleasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ng/bloodpleasure/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/ng/bloodpleasure/data/: DataType.kt  Temperature.kt  TemperatureData.kt  TemperatureMessage.kt  TemperatureMessagePayload.kt  TemperatureMessageStatus.kt  TemperatureModes.kt  TemperatureStatus.kt  TemperatureUnits.kt
app/src/main/kotlin/ng/bloodpleasure/ui/: MainActivityUi.kt
app/src/main/kotlin/ng/bloodpleasure/ui/webview/: BpJsInterface.kt  BpWebChromeClient.kt  BpWebViewClient.kt
app/src/main/kotlin/ng/bloodpleasure/util/: Extensions.kt  JsonExtensions.kt
app/src/main/kotlin/ng/bloodpleasure/util/activity/: BaseActivity.kt
app/src/main/kotlin/ng/bloodpleasure/util/bt/: BluetoothConnectionStatus.kt  BluetoothHandler.kt  BytesCollector.kt  RxBluetoothExtensions.kt  TemperatureBluetoothHandler.kt  TemperatureByteDataHandler.kt  TemperatureByteProcessor.kt
app/src/main/kotlin/ng/bloodpleasure/util/enum/: IntEnum.kt  ValueEnum.kt
app/src/main/kotlin/ng/bloodpleasure/webview/: BpJsInterface.kt  BpWebChromeClient.kt  BpWebViewClient.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ng/bloodpleasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
