// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.30'
        anko_version = '0.10.4'
        build_tools_version = '27.0.3'
        reactor_version = '3.1.4.RELEASE'
        android_gradle_plugin_version = '3.0.1'
        rx_android_version = '2.0.2'
        rx_java_version = '2.1.12'
        rx_kotlin_version = '2.2.0'
        rx_bluetooth_version = '2.0.1'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
